[tox]
skip_missing_interpreters = True
envlist =
    py27,
    py33,
    py34,
    py35,
    py36,
    py36-integration,

[testenv]
deps =
    pytest-cov
    -rrequirements.txt
commands =
    py.test --cov dynmen --cov-report term-missing {posargs}


[testenv:py36-integration]
passenv = DISPLAY HOME
deps =
    pytest-cov
    -rrequirements.txt
    python3-xlib

commands =
    py.test --cov dynmen --cov-report term-missing
