[tox]
skip_missing_interpreters = True
envlist =
    py27,
    py33,
    py34,
    py35,
    py36

[testenv]
deps =
    pytest-cov
    -rrequirements.txt
commands =
    py.test --cov dynmen {posargs}
