[tox]
skip_missing_interpreters = True
envlist =
    py27,
    py33,
    py34,
    py35,
    py36,
    pypy,
    pypy3

[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    py.test -sv tests []
