[tox]
skip_missing_interpreters = True
envlist =
    py27,
    py32,
    py33,
    py34,
    py35,
    py36

[testenv]
deps =
    pytest
commands =
    pip install -r {toxinidir}/requirements.txt
    py.test -sv tests []
