[tox]
skip_missing_interpreters = True
envlist =
    py27,
    py33-tulip,
    py34,
    py35,
    py36

[testenv]
deps =
    tulip: asyncio
    pytest
    -rrequirements.txt
commands =
    py.test {posargs}
