[tox]
skip_missing_interpreters = True
envlist =
    py27,
    py33,
    py34,
    py35,
    py36

[testenv]
deps =
    pytest-cov
    -rrequirements.txt
commands =
    py.test --cov dynmen --cov-report term-missing {posargs}


[testenv:py36-xvfb]
passenv = DISPLAY HOME
setenv =
       DYNMENXSERVER = xvfb
deps =
    pytest-cov
    -rrequirements.txt
    python3-xlib

commands =
    py.test --cov dynmen --cov-report term-missing

[testenv:py36-xephyr]
passenv = DISPLAY HOME
setenv =
       DYNMENXSERVER = xephyr
deps =
    pytest-cov
    -rrequirements.txt
    python3-xlib

commands =
    py.test --cov dynmen --cov-report term-missing

